// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3610.islanders2019;

import org.usfirst.frc3610.islanders2019.commands.*;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.buttons.JoystickButton;

/**
 * This class is the glue that binds the controls on the physical operator
 * interface to the commands and command groups that allow control of the robot.
 */
public class OI {
    //// CREATING BUTTONS
    // One type of button is a joystick button which is any button on a joystick.
    // You create one by telling it which joystick it's on and which button
    // number it is.
    // Joystick stick = new Joystick(port);
    // Button button = new JoystickButton(stick, buttonNumber);

    // There are a few additional built in buttons you can use. Additionally,
    // by subclassing Button you can create custom triggers and bind those to
    // commands the same as any other Button.

    //// TRIGGERING COMMANDS WITH BUTTONS
    // Once you have a button, it's trivial to bind it to a button in one of
    // three ways:

    // Start the command when the button is pressed and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenPressed(new ExampleCommand());

    // Run the command while the button is being held down and interrupt it once
    // the button is released.
    // button.whileHeld(new ExampleCommand());

    // Start the command when the button is released  and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenReleased(new ExampleCommand());


    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public Joystick driveStick = new Joystick(0); 
    public JoystickButton position1;
    public JoystickButton position2;
    public JoystickButton position3;
    public JoystickButton frontDownBtn;
    public JoystickButton frontUpBtn;
    public JoystickButton backUpBtn;
    public JoystickButton backDownBtn;
    public JoystickButton frontDownSlowBtn;
    public JoystickButton allStopBtn;
    public JoystickButton solStat;
    public Joystick winchControl;

    public JoystickButton autoBackBtn;
    public JoystickButton autoForwardBtn;
    public JoystickButton straightForwardBtn;


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    
    // Declaring variables to be used in methods
    
    
    public OI() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        winchControl = new Joystick(RobotMap.WINCHSTICK);
        
        //Pneumatics Control Definitions
        frontUpBtn = new JoystickButton(winchControl, RobotMap.FRONTDOWNBTN);
        frontUpBtn.whileHeld(new FrontUp());
        frontDownBtn = new JoystickButton(winchControl, RobotMap.FRONTUPBTN);
        frontDownBtn.whileHeld(new FrontDown());
        backUpBtn = new JoystickButton(winchControl, RobotMap.BACKUPBTN);
        backUpBtn.whileHeld(new BackUp());
        backDownBtn = new JoystickButton(winchControl, RobotMap.BACKDOWNBTN);
        backDownBtn.whileHeld(new BackDown());

          
        driveStick = new Joystick(RobotMap.DRIVESTICK);
        
        // SmartDashboard Buttons
        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());
        SmartDashboard.putData("Drive with joysticks", new Drivewithjoysticks());
        SmartDashboard.putData("FrontDown", new FrontDown());
        SmartDashboard.putData("FrontUp", new FrontUp());
        SmartDashboard.putData("BackDown", new BackDown());
        SmartDashboard.putData("BackUp", new BackUp());
        
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }
    
    
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
    

    public Joystick getWinchControl() {
        return winchControl;
    }
    public Joystick getDriveStick(){
        return driveStick;
    }

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
}

