// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3610.islanders2019;

import edu.wpi.first.wpilibj.TimedRobot;
import edu.wpi.first.wpilibj.command.Command;
import edu.wpi.first.wpilibj.command.Scheduler;
//import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.smartdashboard.SendableChooser;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import org.usfirst.frc3610.islanders2019.commands.*;
import org.usfirst.frc3610.islanders2019.subsystems.*;
//import org.usfirst.frc3610.islanders2019.RobotMap;

//import edu.wpi.cscore.UsbCamera;
//import edu.wpi.cscore.UsbCameraInfo;
//import edu.wpi.cscore.UsbCamera.*;
import edu.wpi.first.cameraserver.*;
/**
 * The VM is configured to automatically run this class, and to call the
 * functions corresponding to each mode, as described in the TimedRobot
 * documentation. If you change the name of this class or the package after
 * creating this project, you must also update the build.properties file in 
 * the project.
 */
public class Robot extends TimedRobot {

    Command autonomousCommand;
    SendableChooser<Command> chooser = new SendableChooser<>();

    public static OI oi;
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static Drivetrain drivetrain = null; 
    public static Drivetrain_mecanum drivetrain_mecanum = null; 
    public static Pneumatics pneumatics;
    public static Winch winch;
    public static HabFootDrive habfootdrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    /**
     * This function is run when the robot is first started up and should be
     * used for any initialization code.
     */
    @Override
    public void robotInit() {
        drivetrain = new Drivetrain();
        drivetrain_mecanum = new Drivetrain_mecanum();
        SmartDashboard.putData(drivetrain);
        pneumatics = new Pneumatics();
        winch = new Winch();
        habfootdrive = new HabFootDrive();

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
      CameraServer server1 = CameraServer.getInstance();
      server1.startAutomaticCapture(0);
      server1.getVideo(); //camera works
      CameraServer server2 = CameraServer.getInstance();
      server2.startAutomaticCapture(1);
      server2.getVideo();
      //server.setQuality(##);

        //camera.setResoultion(640,480);
        //UsbCamera
        
    System.out.println("Robot. java initialized");

        // OI must be constructed after subsystems. If the OI creates Commands
        //(which it very likely will), subsystems are not guaranteed to be
        // constructed yet. Thus, their requires() statements may grab null
        // pointers. Bad news. Don't move it.
        oi = new OI();
        System.out.println("Finished loading OI");
        // Add commands to Autonomous Sendable Chooser
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS

        chooser.setDefaultOption("Autonomous Command", new AutonomousCommand());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS
        SmartDashboard.putData("Auto mode", chooser);

       
    }

    /**
     * This function is called when the disabled button is hit.
     * You can use it to reset subsystems before shutting down.
     */
    @Override
    public void disabledInit(){

    }

    @Override
    public void disabledPeriodic() {
        Scheduler.getInstance().run();
    }

    @Override
    public void autonomousInit() {
        autonomousCommand = chooser.getSelected();
        // schedule the autonomous command (example)
        if (autonomousCommand != null) autonomousCommand.start();
    }

    /**
     * This function is called periodically during autonomous
     */
    @Override
    public void autonomousPeriodic() {
        //System.out.print("testing autonomus Scheduler");
        Scheduler.getInstance().run();
    }

    @Override
    public void teleopInit() {
        // This makes sure that the autonomous stops running when
        // teleop starts running. If you want the autonomous to
        // continue until interrupted by another command, remove
        // this line or comment it out.
        if (autonomousCommand != null) autonomousCommand.cancel();
    }

    /**
     * This function is called periodically during operator control
     */
    @Override
    public void teleopPeriodic() {
        //System.out.println("testing teleop Scheduler");
        
        Scheduler.getInstance().run();
    }
}


// When called the scheduler does the following:
// 1. Polls the buttons
// 2. Executes/Removes Commands
// 3. Send Values to SmartDash
// 4. Add Commands
// 5. Add Defaults