// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3610.islanders2019.subsystems;

import org.usfirst.frc3610.islanders2019.RobotMap;
import org.usfirst.frc3610.islanders2019.commands.*;
//import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.command.Subsystem;
import edu.wpi.first.wpilibj.Joystick;
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.Spark;
//import edu.wpi.first.wpilibj.SpeedControllerGroup;
//import edu.wpi.first.wpilibj.drive.DifferentialDrive;
import edu.wpi.first.wpilibj.drive.MecanumDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


/**
 *
 */
public class Drivetrain_mecanum extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private Spark right_F = null;
    private Spark right_R = null;
    private Spark left_F = null;
    private Spark left_R = null;
    private MecanumDrive MecanumDrive1;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public Drivetrain_mecanum() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        right_F = new Spark(RobotMap.DRIVETRAIN_RIGHT_F);
        right_R = new Spark(RobotMap.DRIVETRAIN_RIGHT_R);
        left_F = new Spark(RobotMap.DRIVETRAIN_LEFT_F);
        left_R = new Spark(RobotMap.DRIVETRAIN_LEFT_R);
        
        MecanumDrive1 = new MecanumDrive(left_F, left_R,right_F,right_R);

        

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }

    @Override
    public void initDefaultCommand() {
        System.out.println("Drivetrain subsystem initiates init Default command");


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
        setDefaultCommand(new Drivewithjoysticks_mecanum());
        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }

   public void mecanumDrive(double ySpeed, double xSpeed, double zRotation){
        MecanumDrive1.driveCartesian(ySpeed, xSpeed, zRotation);
        
        System.out.println("Mecanum subsystem activates tank drive method");
   }

    public void takeJoystickInputs(Joystick driveStick) {


        MecanumDrive1.driveCartesian(driveStick.getRawAxis(RobotMap.XDRIVEAXIS), 
                                    driveStick.getRawAxis(RobotMap.YDRIVEAXIS), 
                                    driveStick.getRawAxis(RobotMap.ZROTATION));
 //       System.out.print("Drivetrain subsystem left: ");
 //       System.out.println(driveStick.getRawAxis(RobotMap.LEFTDRIVEAXIS));
 //       System.out.print("Drivetrain subsystem right: ");
 //       System.out.println(driveStick.getRawAxis(RobotMap.RIGHTDRIVEAXIS));;


    }

   
    
    public void stop() {
        MecanumDrive1.stopMotor();
       

    }
    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // Put methods for controlling this subsystem
    // here. Call these from Commands.

}

