// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3610.islanders2019.subsystems;

import org.usfirst.frc3610.islanders2019.RobotMap;
import org.usfirst.frc3610.islanders2019.commands.*;
//import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.command.Subsystem;
import edu.wpi.first.wpilibj.Joystick;
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.Spark;
import edu.wpi.first.wpilibj.SpeedControllerGroup;
import edu.wpi.first.wpilibj.drive.DifferentialDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


/**
 *
 */
public class Drivetrain extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private Spark right_1 = null;
    private Spark right_2 = null;
    private SpeedControllerGroup right;
    private Spark left_1 = null;
    private Spark left_2 = null;
    private SpeedControllerGroup left;
    private DifferentialDrive differentialDrive1;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public Drivetrain() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        right_1 = new Spark(RobotMap.DRIVETRAIN_RIGHT_1);
        addChild("Right_1",right_1);
        right_1.setInverted(false);
        
        right_2 = new Spark(RobotMap.DRIVETRAIN_RIGHT_2);
        addChild("Right_2",right_2);
        right_2.setInverted(false); //set to false from true
        
        SpeedControllerGroup right = new SpeedControllerGroup(right_1, right_2);
        addChild("Right",right);
        
        

        left_1 = new Spark(RobotMap.DRIVETRAIN_LEFT_1);
        addChild("Left_1",left_1);
        left_1.setInverted(false);
        
        left_2 = new Spark(RobotMap.DRIVETRAIN_LEFT_2);
        addChild("Left_2",left_2);
        left_2.setInverted(false);
       
        SpeedControllerGroup left = new SpeedControllerGroup(left_1, left_2  );
        addChild("Left",left);
        
        

        differentialDrive1 = new DifferentialDrive(left, right);
        addChild("Differential Drive 1",differentialDrive1);
        differentialDrive1.setSafetyEnabled(true);
        differentialDrive1.setExpiration(0.1);
        differentialDrive1.setMaxOutput(1.0);
        

        

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }

    @Override
    public void initDefaultCommand() {
        System.out.println("Drivetrain subsystem initiates init Default command");


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
        setDefaultCommand(new Drivewithjoysticks());
        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }

   public void tankDrive(double leftSpeed, double rightSpeed){
        differentialDrive1.tankDrive(leftSpeed, rightSpeed, true);
        System.out.println("Drivetrain subsystem activates tank drive method");
   }

    public void takeJoystickInputs(Joystick driveStick) {


        differentialDrive1.tankDrive(driveStick.getRawAxis(RobotMap.LEFTDRIVEAXIS), driveStick.getRawAxis(RobotMap.RIGHTDRIVEAXIS), true);
 //       System.out.print("Drivetrain subsystem left: ");
 //       System.out.println(driveStick.getRawAxis(RobotMap.LEFTDRIVEAXIS));
 //       System.out.print("Drivetrain subsystem right: ");
 //       System.out.println(driveStick.getRawAxis(RobotMap.RIGHTDRIVEAXIS));;


    }

   
    public void autoMoveBack(){
        long startTime = System.currentTimeMillis(); // fetch starting time
        while((System.currentTimeMillis()) < startTime + 1000 * RobotMap.AUTOMOVEDURATION) //1000 * is to convert from seconds to milliseconds
        {
            differentialDrive1.tankDrive(-1 * RobotMap.AUTOSPEED, -1 * RobotMap.AUTOSPEED);
        }
    }

    public void autoMoveForward(){
        long startTime = System.currentTimeMillis(); // fetch starting time
        while((System.currentTimeMillis()) < startTime + 1000 * RobotMap.AUTOMOVEDURATION) //1000 * is to convert from seconds to milliseconds
        {
            differentialDrive1.tankDrive(RobotMap.AUTOSPEED,RobotMap.AUTOSPEED);
        }
    }
    public void climbDrive(double climbspeed){
        differentialDrive1.tankDrive(climbspeed, climbspeed);
    }
    public void stop() {
        differentialDrive1.tankDrive(0,0);
       

    }
    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // Put methods for controlling this subsystem
    // here. Call these from Commands.

}

