// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3610.islanders2019.subsystems;
import org.usfirst.frc3610.islanders2019.commands.*;
import edu.wpi.first.wpilibj.PWMTalonSRX;
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.command.Subsystem;
import org.usfirst.frc3610.islanders2019.RobotMap;
//import edu.wpi.first.wpilibj.livewindow.LiveWindow;

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS

// END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


/**
 *
 */
public class HabFootDrive extends Subsystem {
    private PWMTalonSRX FootControl1 = null;
    private PWMTalonSRX FootControl2 = null;

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    // END AUTOGENERATED CODE, begin selfgenrated nightmare SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public HabFootDrive() {
        FootControl1 = new PWMTalonSRX(RobotMap.FOOTCONTROL1);
        addChild("FootControl1",FootControl1);
        FootControl1.setInverted(false);
        FootControl2 = new PWMTalonSRX(RobotMap.FOOTCONTROL2);
        addChild("FootControl2",FootControl2);
        FootControl2.setInverted(true);
    }
//why god why
//god has left
    @Override
    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND


        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
        setDefaultCommand(new HabFootControl());
        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }
    public void takeJoystickInputs(Joystick winchControl) {

        FootControl1.set(winchControl.getRawAxis(RobotMap.FOOTSTICK_L));
        FootControl2.set(winchControl.getRawAxis(RobotMap.FOOTSTICK_R));
    }
    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS

    // Put methods for controlling this subsystem
    // here. Call these from Commands.

}

