// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3610.islanders2019.subsystems;


import org.usfirst.frc3610.islanders2019.RobotMap;
//import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.command.Subsystem;
import edu.wpi.first.wpilibj.interfaces.Accelerometer;
import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.BuiltInAccelerometer;
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.Compressor;
import edu.wpi.first.wpilibj.DoubleSolenoid;

// END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


public class Pneumatics extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private Compressor compressor1;
    private DoubleSolenoid front;
    private DoubleSolenoid back;
    private DoubleSolenoid controlSolenoid;
    private BuiltInAccelerometer accel;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public Pneumatics() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        compressor1 = new Compressor(0);
        addChild("Compressor 1",compressor1);
        
        
        front = new DoubleSolenoid(0, RobotMap.PNEU_SOL_1_1, RobotMap.PNEU_SOL_1_2);
        addChild("Front",front);
        
        
        back = new DoubleSolenoid(0, RobotMap.PNEU_SOL_2_1, RobotMap.PNEU_SOL_2_2);
        addChild("Back",back);
        
        
        controlSolenoid = new DoubleSolenoid(0, RobotMap.PNEU_SOL_3_1, RobotMap.PNEU_SOL_3_2);
        addChild("ControlSolenoid",controlSolenoid);
        
        accel = new BuiltInAccelerometer();
        accel = new BuiltInAccelerometer(Accelerometer.Range.k4G);

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }

    @Override
    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND


        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
       // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }
    
    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS
    public void frontPistonRetract() {
        System.out.println("Front PistonRetract Called");
        front.set(DoubleSolenoid.Value.kReverse);
       // controlSolenoid.set(DoubleSolenoid.Value.kReverse);
       }
    
    public void frontPistonExtend() {
        System.out.println("Front PistonExtend Called");
        front.set(DoubleSolenoid.Value.kForward);
        //controlSolenoid.set(DoubleSolenoid.Value.kForward);
       }
    
    public void bothUp(){//Left Bumper
        System.out.println("Both Up called");
        front.set(DoubleSolenoid.Value.kForward);
        back.set(DoubleSolenoid.Value.kForward);

    }

    public void bothDown(){//Right Bumper
        System.out.println("Both Up called");
        front.set(DoubleSolenoid.Value.kReverse);
        back.set(DoubleSolenoid.Value.kReverse);

    }
    
       // method to freeze front piston
   /** public void frontPistonRetractSlow() {
        System.out.println("Front Piston Retract Slow Called");
        front.set(DoubleSolenoid.Value.kReverse);
        controlSolenoid.set(DoubleSolenoid.Value.kReverse);
    }   

    public void frontPistonStop() {
        System.out.println("Front PistonStop Called");
        front.set(DoubleSolenoid.Value.kReverse);
        controlSolenoid.set(DoubleSolenoid.Value.kReverse);
    }   
    **/

    public void backPistonRetract() {
        back.set(DoubleSolenoid.Value.kReverse);

    }

    public void backPistonExtend() {
        back.set(DoubleSolenoid.Value.kForward);
        
    }
    public void timedFrontPistonExtend(double duration){
        front.set(DoubleSolenoid.Value.kForward);
        controlSolenoid.set(DoubleSolenoid.Value.kForward);
        Timer.delay(duration);
        front.set(DoubleSolenoid.Value.kOff);
        controlSolenoid.set(DoubleSolenoid.Value.kOff);

    }
    public DoubleSolenoid.Value getFrontSolenoidStatus() {
        return front.get();

    }
    public DoubleSolenoid.Value getBackSolenoidStatus(){
        return back.get();
    }
    public DoubleSolenoid.Value getControlSolenoidStatus(){
        return controlSolenoid.get();
    }
// These methods are experimental to assess the use of the internal accelerometer to control piston behavior.
    public double accelGetX(){
        return accel.getX();
    } 

    public double accelGetY(){
        return accel.getY();
    }

    public double accelGetZ(){
        return accel.getZ();
    }
    // Put methods for controlling this subsystem
    // here. Call these from Commands.

}

