// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

/* */

package org.usfirst.frc3610.islanders2019.subsystems;
import org.usfirst.frc3610.islanders2019.commands.*;

//import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.command.Subsystem;

import org.usfirst.frc3610.islanders2019.RobotMap;

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.PWMTalonSRX;
import edu.wpi.first.wpilibj.Timer;

// END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


/**
 *
 */
public class Winch extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS
    
    public int LASTPOSITION = 0;

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private PWMTalonSRX winchControl1 = null; 
    private PWMTalonSRX winchControl2 = null; 


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public void start() {
        
    }  

    public Winch() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        winchControl1 = new PWMTalonSRX(RobotMap.WINCH_LEFT);
        addChild("WinchControl1",winchControl1);
        winchControl1.setInverted(false);
        
        winchControl2 = new PWMTalonSRX(RobotMap.WINCH_RIGHT);
        addChild("WinchControl2",winchControl2);
        winchControl2.setInverted(false);
       
        

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }

    @Override
    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        setDefaultCommand(new Control());
        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }

   // public void takeJoystickInputs()
    public void takeJoystickInputs(Joystick winchControl) {

        winchControl1.set(winchControl.getRawAxis(RobotMap.WINCHSTICKLOC));
        winchControl2.set(winchControl.getRawAxis(RobotMap.WINCHSTICKLOC));
       
      
    }

    
    //}

    public void winchUp(){
        winchControl1.set(1);
        winchControl2.set(1);
        Timer.delay(1); 
    }
    
    public void WinchStop(){
        winchControl1.set(0);
        winchControl2.set(0);
    }

    public void winchDown(){
        winchControl1.set(-1);
        winchControl2.set(-1);
    }


    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CMDPIDGETTERS

    // Put methods for controlling this subsystem
    // here. Call these from Commands.

}

