// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


 package org.usfirst.frc3610.islanders2019.commands;
import edu.wpi.first.wpilibj.command.Command;
import org.usfirst.frc3610.islanders2019.Robot;

/**
 *
 */
public class Drivewithjoysticks_mecanum extends Command {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
    //private double m_Right;
    //private double m_Left;
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
    public Drivewithjoysticks_mecanum() {

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
        requires(Robot.drivetrain_mecanum);

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    }

    // Called just before this Command runs the first time
    @Override
    protected void initialize() {
       System.out.println("Drive with joysticks command is initializing"); 
    }

    // Called repeatedly when this Command is scheduled to run
    @Override
    protected void execute() {

        
        //double leftSpeed = Robot.oi.driveStick.getRawAxis(1);
        //double rightSpeed = Robot.oi.driveStick.getRawAxis(5);

        //Robot.drivetrain.tankDrive(leftSpeed, rightSpeed); 
        

        

        //Robot.drivetrain.takeJoystickInputs(Robot.oi.getdriveStick());
        //System.out.println("Drive with joystics is getting the drive stick"); 
        Robot.drivetrain_mecanum.takeJoystickInputs(Robot.oi.getDriveStick());
    }

    // Make this return true when this Command no longer needs to run execute()
    @Override
    protected boolean isFinished() {
        return false;
    }

    // Called once after isFinished returns true
    @Override
    protected void end() {
        Robot.drivetrain_mecanum.stopMotor();
         

        
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    @Override
    protected void interrupted() {
        end();
    }
}
